#spring.application.name=doctor
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital_Management?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port= 8081
#
##for logging
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#
#
#server.tomcat.connection-timeout=60s
#
#file.upload-dir=./src/main/resources/
#file.servlet.multipart.enabled=true
#file.servlet.multipart.file-size-threshold=2KB
#file.servlet.multipart.max-file-size=200MB
#file.servlet.multipart.max-request-size=215MB
#
###threshold after which files are written in the disk
##spring.servlet.multipart.file-size-threshold = 1KB
#
#spring.servlet.multipart.resolve-lazily=true
#
#logging.level.org.springframework=INFO
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 1h in millisecond
#security.jwt.expiration-time=3600000
#
##Used when the spring spi doc problem comes
#springdoc.api-docs.enabled = false