spring.application.name=doctor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#file configuration
file.upload-dir=./src/main/resources/
file.servlet.multipart.enabled=true
file.servlet.multipart.file-size-threshold=2KB
file.servlet.multipart.max-file-size=200MB
file.servlet.multipart.max-request-size=215MB

