spring.application.name=doctor
server.port=9987

#Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem?createDatabaseIfNotExist=true

#Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
#dialect dena is not necessary
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Multipart upload support krne ke liye, not necessary to use, by defualt TRUE hota hai
spring.servlet.multipart.enabled=true
#File save karne ke liye -
spring.servlet.multipart.max-file-size=20MB
#File get krne ke liye -
spring.servlet.multipart.max-request-size=20MB

#File path config
appointment.profile.image.path=images/appointments